#include <windows.h>
#include "resource.h"

#ifdef _DEBPRO
#define _DEBPRO2
#define _DEBPRO3
#define _DEBPRO4
#define _DEBPRO5
#define _DEBPRO6
#endif

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
                                                            
IDR_FILE_MENU MENU
BEGIN                                              
    POPUP "&File"                     
    	BEGIN
       MENUITEM "Open...\tAlt+O", ID_FILE_OPEN          
//       MENUITEM "Open Bios",ID_FILE_OPEN_BIOS CHECKED
       MENUITEM SEPARATOR                                                    
       MENUITEM "Start Emulation\tAlt+S",ID_FILE_START GRAYED
       MENUITEM "Pause Emulation",ID_FILE_PAUSE GRAYED
       MENUITEM "Stop Emulation",ID_FILE_STOP GRAYED
       MENUITEM "Reset\tAlt+R",ID_FILE_RESET GRAYED
       MENUITEM SEPARATOR
       MENUITEM "Properties...",ID_FILE_PROPERTIES
       POPUP "Screenshot"
           BEGIN
               MENUITEM "Screenshot\tCtrl+P",ID_FILE_SCREENSHOTS
               MENUITEM SEPARATOR
               MENUITEM "Screenshot Top Screen",ID_FILE_SCREENSHOTS_TOP
               MENUITEM "Screenshot Bottom Screen",ID_FILE_SCREENSHOTS_BOTTOM
               MENUITEM "Both Screens",ID_FILE_SCREENSHOTS_BOTH
           END
       MENUITEM "ROM Info", ID_ROM_INFO,GRAYED
       MENUITEM SEPARATOR
       POPUP "Save States"
           BEGIN
               MENUITEM "Delete Save States",ID_FILE_STATE_RESET,GRAYED
               MENUITEM SEPARATOR
               MENUITEM "Auto Load Most Recent",ID_FILE_STATE_AUTOLOADMOSTRCNT
               MENUITEM "Auto Load on Reset",ID_FILE_STATE_AUTOLOADONRESET
               MENUITEM "Save\tF10",ID_FILE_STATE_SAVE,GRAYED
               MENUITEM SEPARATOR
               POPUP "Load State",GRAYED
                   BEGIN
                       MENUITEM SEPARATOR
                   END
               POPUP "Save State",GRAYED
                   BEGIN
                       MENUITEM SEPARATOR
                   END
           END
       POPUP "Recent Games"
       	BEGIN
          		MENUITEM "Reset",ID_FILE_RECENT_RESET
              	MENUITEM SEPARATOR
          	END
       MENUITEM "&Exit", ID_FILE_EXIT
	END
   POPUP "&Debugger"
       BEGIN
      		MENUITEM "Debugger\tAlt+F2", ID_DEBUG_DEBUGGER
       END
   POPUP "&Options"
    	BEGIN
       POPUP "Plugins"
       	BEGIN
           	POPUP "2D/3D Graphics Render"
               	BEGIN
                   	MENUITEM SEPARATOR
                   END
           	POPUP "2D Graphics"
               	BEGIN
                   	MENUITEM SEPARATOR
                   END
               POPUP "Audio"
               	BEGIN
                   	MENUITEM SEPARATOR
                   END
               POPUP "Wi-Fi"
               	BEGIN
                   	MENUITEM SEPARATOR
                   END
               POPUP "GamePad/Joystick"
               	BEGIN
                   	MENUITEM SEPARATOR
                   END
               POPUP "WebCam"
               	BEGIN
                   	MENUITEM SEPARATOR
                   END
           END
       MENUITEM SEPARATOR
       POPUP "Save Type"
           BEGIN
               MENUITEM "Auto",ID_EEPROM_AUTO
               MENUITEM "None",ID_EEPROM_NONE
               MENUITEM SEPARATOR
               MENUITEM "EEPROM 4kbits\t(512b)",ID_EEPROM_4KBIT
               MENUITEM "EEPROM 64kbits\t(8Kb)",ID_EEPROM_64KBIT
               MENUITEM "EEPROM 512kbits\t(64Kb)",ID_EEPROM_512KBIT
               MENUITEM "FLASH 2mbits\t(256Kb)",ID_FLASH_2MBIT
               MENUITEM "FLASH 4mbits\t(512Kb)",ID_FLASH_4MBIT
               MENUITEM "FLASH 8mbits\t(1Mb)",ID_FLASH_8MBIT
               MENUITEM SEPARATOR
               MENUITEM "Auto Save Backup Memory",ID_EEPROM_AUTOSAVE
               MENUITEM SEPARATOR
               POPUP "Import saves"
                   BEGIN
                       MENUITEM "M3 (*.dat)",ID_EEPROM_M3SAVE
                       MENUITEM "Supercard CF (*.sav)",ID_EEPROM_SCFSAVE
                       MENUITEM "Supercard One (*.sav)",ID_EEPROM_SCONESAVE
                   END

           END
       MENUITEM "Trigger Hinge",ID_TRIGGER_HING
       MENUITEM SEPARATOR
       POPUP "Layers"
       	BEGIN
           	MENUITEM "All layers",ID_LAYERS_ALL
               MENUITEM SEPARATOR                                   
               POPUP "Top"
               	BEGIN
                   	MENUITEM "All layers",ID_LAYER_UP_ALL
                       MENUITEM SEPARATOR
                       MENUITEM "Layer 0",ID_LAYER_UP_0 CHECKED
						MENUITEM "Layer 1",ID_LAYER_UP_1 CHECKED
                       MENUITEM "Layer 2",ID_LAYER_UP_2 CHECKED
                       MENUITEM "Layer 3",ID_LAYER_UP_3 CHECKED
                       MENUITEM "OAM Layer",ID_LAYER_UP_OAM CHECKED
                       MENUITEM "Window 0",ID_LAYER_UP_WINDOW0 CHECKED
                       MENUITEM "Window 1",ID_LAYER_UP_WINDOW1 CHECKED
                   END
               POPUP "Bottom"
               	BEGIN
                   	MENUITEM "All layers",ID_LAYER_DOWN_ALL
                       MENUITEM SEPARATOR
                       MENUITEM "Layer 0",ID_LAYER_DOWN_0 CHECKED
						MENUITEM "Layer 1",ID_LAYER_DOWN_1 CHECKED
                       MENUITEM "Layer 2",ID_LAYER_DOWN_2 CHECKED
                       MENUITEM "Layer 3",ID_LAYER_DOWN_3 CHECKED
                       MENUITEM "OAM Layer",ID_LAYER_DOWN_OAM CHECKED
                       MENUITEM "Window 0",ID_LAYER_DOWN_WINDOW0 CHECKED
                       MENUITEM "Window 1",ID_LAYER_DOWN_WINDOW1 CHECKED
                   END
           END
           POPUP "Increase CPU speed"
               BEGIN
                   MENUITEM "Normal speed",ID_SKIP_CPUNONE
                   MENUITEM "Auto",ID_SKIP_AUTO
                   MENUITEM SEPARATOR
                   MENUITEM "Increase speed by 25%", ID_SKIP_CPU25
                   MENUITEM "Increase speed by 50%", ID_SKIP_CPU50
                   MENUITEM "Increase speed by 75%", ID_SKIP_CPU75
                   MENUITEM "Increase speed by 100%", ID_SKIP_CPU100
                   MENUITEM "Increase speed by 125%", ID_SKIP_CPU125
                   MENUITEM "Increase speed by 150%", ID_SKIP_CPU150
                   MENUITEM SEPARATOR
                   MENUITEM "Optimize CPUs PipeLine", ID_SKIP_OPTIMIZE_CPU, CHECKED
                   MENUITEM "Optimize Loops", ID_SKIP_OPTIMIZE_LOOPS, CHECKED
                   MENUITEM SEPARATOR
                   MENUITEM "Use DMA Latency",ID_USE_DMA_LATENCY, CHECKED
               END
           POPUP "Frames skip"
               BEGIN
                   MENUITEM "None",ID_SKIP_FRAMENONE
                   MENUITEM "Auto",ID_SKIP_FRAMEAUTO
                   MENUITEM SEPARATOR
                   MENUITEM "Skip 1 frame",ID_SKIP_FRAME1
                   MENUITEM "Skip 2 frames",ID_SKIP_FRAME2
                   MENUITEM "Skip 3 frames",ID_SKIP_FRAME3
                   MENUITEM "Skip 4 frames",ID_SKIP_FRAME4
                   MENUITEM "Skip 5 frames",ID_SKIP_FRAME5
                   MENUITEM "Skip 6 frames",ID_SKIP_FRAME6
                   MENUITEM "Skip 7 frames",ID_SKIP_FRAME7
                   MENUITEM "Skip 8 frames",ID_SKIP_FRAME8
                   MENUITEM "Skip 9 frames",ID_SKIP_FRAME9
                   MENUITEM SEPARATOR
                   MENUITEM "Frames Skip with Capture",ID_SKIP_FRAME_CAPTURE                   
               END
           POPUP "Rotation and Zoom"
               BEGIN
                   MENUITEM "0",ID_WINDOW_ROTATE0 CHECKED
                   MENUITEM "90",ID_WINDOW_ROTATE90
                   MENUITEM "180",ID_WINDOW_ROTATE180
                   MENUITEM "270",ID_WINDOW_ROTATE270
                   MENUITEM SEPARATOR
                   MENUITEM "x1",ID_WINDOW_SIZE0
                   MENUITEM "x1.5",ID_WINDOW_SIZE15
                   MENUITEM "x2.0",ID_WINDOW_SIZE20
               END
           MENUITEM "Key Config\tCtrl+K",ID_KEY_CONFIG
           MENUITEM "Guitar Hero Grip Key Config",ID_GUITARGRIPKEY_CONFIG
       	POPUP "Cheats"
       		BEGIN
           		MENUITEM "Auto Load Cheats List", ID_FILE_CHEAT_AUTOLOAD
               	MENUITEM "Disable Cheats List", ID_FILE_CHEAT_DISABLELIST CHECKED
               	MENUITEM SEPARATOR
               	MENUITEM "Load Cheats List...",ID_FILE_CHEAT_LOAD
               	MENUITEM "Cheats List\tShift+L",ID_FILE_CHEAT_LIST
           	END
           POPUP "GameBoy Advance Options"
           	BEGIN
               	POPUP "Game Pak"
                   	BEGIN
               			POPUP "Flash 64k"
                   			BEGIN
                       			MENUITEM "Sanyo or SST\t512KBits",				ID_SRAM_SST64K
	                       			MENUITEM "Atmel\t512KBits",					    ID_SRAM_ATMEL64K
                       			MENUITEM "Macronix\t512KBits",					ID_SRAM_MACRO64K
                       			MENUITEM "Panasonic\t512KBits",					ID_SRAM_PANASONIC64K
                   			END
               			POPUP "Flash 128k"
                   			BEGIN
                       			MENUITEM "Macronix\t1MBits",					ID_SRAM_MACRO128K
                       			MENUITEM "Sanyo\t1MBits",                       ID_SDRAM_SANYO128K
                       			MENUITEM "Sanyo or SST\t1MBits",		        ID_SRAM_SST128K
                   			END
               			POPUP "EEPROM"
                   			BEGIN
                       			MENUITEM "EEPROM\t32K",                          ID_EEPROM_32K
                       			MENUITEM "EEPROM\t128K",                         ID_EEPROM_128K
                   			END
                       END
               END
           MENUITEM SEPARATOR
  			MENUITEM "Lock windows",ID_OPTIONS_LOCKWINDOW CHECKED
           MENUITEM "Enable SSE Extension", ID_SSE_EXTENSION
       END
    	POPUP "&Info"
    		BEGIN
       		MENUITEM "Info",ID_INFO_INFO
#ifdef _LICENSE
               MENUITEM "License",ID_INFO_LICENSE
#endif
           	MENUITEM SEPARATOR
               MENUITEM "Official Site",ID_INFO_SITE
       	END
END

IDR_CHEAT MENU
BEGIN
   POPUP "&File"
   BEGIN
       MENUITEM "Load...", ID_CHEAT_LOAD
       MENUITEM "Save...", ID_CHEAT_SAVE,GRAYED
       MENUITEM SEPARATOR
       MENUITEM "New ActionReplay DS",ID_CHEAT_NEW_ACTIONREPLAY
       MENUITEM "New CodeBreaker DS",ID_CHEAT_NEW_CODEBREAKER
       MENUITEM SEPARATOR
       MENUITEM "Delete", ID_CHEAT_DELETE,GRAYED
       MENUITEM "Delete All", ID_CHEAT_DELETE_ALL,GRAYED
   END
END

IDD_DIALOG10 DIALOGEX 6,18,240,120
CAPTION "Cheats List"
FONT 8,"Arial",0,0
MENU IDR_CHEAT
STYLE 0x10CB0080
EXSTYLE 0x00000080
BEGIN
//  CONTROL "",IDC_LIST1,"SysListView32",0x4081800D,0,0,0,0
//	CONTROL "",IDC_TREE1,"SysTreeView32",0x50010923,4,3,232,96,0x00000200
  	CONTROL "Description",IDC_STATIC,"Static",0x50000000,242,1,130,8
  	CONTROL "",IDC_EDIT1,"Edit",0x50010000,242,10,130,12,0x00000200
  	CONTROL "Code",IDC_STATIC,"Static",0x50000000,242,24,130,8
  	CONTROL "",IDC_EDIT2,"Edit",0x5021100C,242,34,130,65,0x00000200
  	CONTROL "RAW Format",IDC_CHECK1,"Button",0x50010003,8,105,118,9
  	CONTROL "Cancel",IDC_BUTTON1,"Button",0x50010000,242,105,54,12
  	CONTROL "Close",IDOK,"Button",0x50010000,184,105,52,12
END

/*IDD_DIALOG17 DIALOG 0, 0, 214, 175
STYLE DS_CENTER | DS_CONTROL | WS_VISIBLE | WS_CAPTION | DS_3DLOOK
CAPTION "Audio"
FONT 8, "Arial"
BEGIN
  	CONTROL "Audio Resampling Quality",IDC_STATIC,"Button",0x50000007,2,1,110,41
  	CONTROL "22050 Hz",IDC_RADIO1,"Button",0x50020009,10,12,66,10
  	CONTROL "44100 Hz",IDC_RADIO2,"Button",0x50000009,10,24,70,10
  	CONTROL "Channels",IDC_STATIC,"Button",0x50000007,116,1,94,41
  	CONTROL "Mono",IDC_RADIO3,"Button",0x50020009,122,12,66,10
  	CONTROL "Stereo",IDC_RADIO4,"Button",0x50000009,122,24,70,10
  	CONTROL "Syncronize",IDC_STATIC,"Button",0x50000007,2,44,208,31
  	CONTROL "Volume",IDC_STATIC,"Button",0x50000007,2,113,208,31
  	CONTROL "Volume",IDC_STATIC,"Static",0x50020000,10,125,40,10
  	CONTROL "",IDC_TRACK1,"msctls_trackbar32",0x50000000,48,125,90,10
  	CONTROL "",IDC_EDIT1,"Static",0x50820001,140,125,36,10
  	CONTROL "db",IDC_STATIC,"Static",0x50020000,180,128,20,10
  	CONTROL "",IDC_SYNCRONIZE,"ComboBox",0x50310043,8,56,140,46
  	CONTROL "sec.",IDC_STATIC,"Static",0x50020000,180,94,24,10
  	CONTROL "Buffer Length",IDC_STATIC,"Button",0x50000007,2,78,208,31
  	CONTROL "",IDC_EDIT2,"Static",0x50820001,140,90,36,10
  	CONTROL "",IDC_TRACK2,"msctls_trackbar32",0x50000000,48,90,90,10
  	CONTROL "Buffer",IDC_STATIC,"Static",0x50020000,10,90,32,10
END

/*IDD_DIALOG19 DIALOGEX 0,0,210,126
CAPTION "Wifi PlugIn"
FONT 8,"Arial"
STYLE DS_CENTER | DS_CONTROL | WS_VISIBLE | WS_CAPTION | DS_3DLOOK
BEGIN
   CONTROL "DNS Server :",IDC_STATIC,"Static",0x50000000,10,13,48,9
   CONTROL "Host Information",IDC_STATIC,"Button",0x50000007,2,0,203,42
   CONTROL "Ethernet Adapter Information",IDC_STATIC,"Button",0x50020007,2,45,203,62
   CONTROL "Address :",IDC_STATIC,"Static",0x50000000,10,59,48,9
   CONTROL "IP Address :",IDC_STATIC,"Static",0x50000000,10,75,48,9
   CONTROL "Subnet Mask :",IDC_STATIC,"Static",0x50000000,10,90,48,9
   CONTROL "",IDC_IPA1,"Static",0x50000000,68,13,100,9
   CONTROL "",IDC_IPA2,"Static",0x50000000,68,27,100,9
   CONTROL "",IDC_MAC,"Static",0x50000000,68,58,100,9
   CONTROL "",IDC_IPA4,"Static",0x50000000,68,75,100,9
   CONTROL "",IDC_IPA3,"Static",0x50000000,68,90,100,9
END*/

/*153 DIALOGEX 0,0,210,126
CAPTION "Gamepad PlugIn"
FONT 8,"Arial"
STYLE DS_CENTER | DS_CONTROL | WS_VISIBLE | WS_CAPTION | DS_3DLOOK
BEGIN
  CONTROL "Joysticks/Gamepads",IDC_STATIC,"Button",0x50020007,2,1,206,80
  CONTROL "L",100,"Button",0x50011003,17,14,40,12
  CONTROL "START",101,"Button",0x50011003,17,30,40,12
  CONTROL "SELECT",102,"Button",0x50011003,17,46,40,12
  CONTROL "X",103,"Button",0x50011003,17,62,40,12
  CONTROL "R",104,"Button",0x50011003,153,14,40,12
  CONTROL "A",105,"Button",0x50011003,153,30,40,12
  CONTROL "B",106,"Button",0x50011003,153,46,40,12
  CONTROL "Y",107,"Button",0x50011003,153,62,40,12
  CONTROL "Reset",IDC_BUTTON3,"Button",0x50030000,4,85,46,12
  CONTROL "",200,"Static",0x5080000B,84,14,48,41
  CONTROL "",201,"Static",NOT 0x10000000|0x40800006,97,59,22,18
END*/

IDD_DIALOG16 DIALOGEX 0,0,220,220
CAPTION "General"
FONT 8,"Arial"
STYLE WS_VISIBLE|WS_CAPTION|DS_CENTER|DS_CONTROL|DS_3DLOOK
BEGIN
  CONTROL "ARM7 Binary, Bioses and Boot",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,2,0,208,58
  CONTROL "Load Default ARM7 binary",IDC_CHECK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,10,120,10
  CONTROL "Load Bioses from Files",IDC_CHECK5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,22,190,9
  CONTROL "Load Firmware from File",IDC_CHECK6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,33,188,9
  CONTROL "Boot from Bioses",IDC_CHECK8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,44,165,11
  CONTROL "Firmware Settings",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,2,62,208,43
  CONTROL "Touch",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,10,73,35,11
  CONTROL "",IDC_TOUCH_SETTINGS,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,48,72,70,90
  CONTROL "Language",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,10,89,40,10
  CONTROL "",IDC_LANGUAGE_SETTINGS,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,48,88,91,92
  CONTROL "Name",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,124,74,24,9
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_BORDER|WS_TABSTOP,150,72,56,12,WS_EX_CLIENTEDGE
  CONTROL "DLDI and Expansion Ram Support",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,2,109,208,44
  CONTROL "DLDI",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,6,118,51,7
  CONTROL "",IDC_DLDI_SETTINGS,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,6,129,90,92
  CONTROL "Expansion Ram",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,99,118,51,10
  CONTROL "",IDC_COMBOBOX3,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,99,129,107,92
  CONTROL "Use GBA ROM for EFS Lib",IDC_CHECK7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,143,100,9
  CONTROL "MultiCores",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,159,207,27
  CONTROL "Cores",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE,10,173,26,12
  CONTROL "",IDC_EDIT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_RIGHT,34,170,42,12,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SPIN1,"msctls_updown32",WS_CHILD|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_ARROWKEYS|UDS_SETBUDDYINT,62,170,10,10,0x00000000
END


IDD_DIALOG22 DIALOG DISCARDABLE 0, 0, 210, 210
STYLE DS_CENTER | DS_CONTROL | WS_VISIBLE | WS_CAPTION | DS_3DLOOK
CAPTION "Folders"
FONT 8, "Arial"
BEGIN
  	CONTROL "Folders",IDC_STATIC,"Button",0x50000007,2,1,208,115
  	CONTROL "Saves Game (*.sav)",IDC_STATIC,"Static",0x50000000,6,10,84,8
  	CONTROL "",IDC_LABEL1,"Edit",0x50010880|WS_BORDER,8,21,170,12,0x00000200
  	CONTROL "...",IDC_BUTTON1,"Button",0x50010000,182,23,20,9
  	CONTROL "Saves State (*.sgs)",IDC_STATIC,"Static",0x50000000,6,36,84,8
  	CONTROL "",IDC_LABEL2,"Edit",0x50010880|WS_BORDER,8,47,170,12,0x00000200
  	CONTROL "...",IDC_BUTTON2,"Button",0x50010000,182,49,20,9
  	CONTROL "Screenshots (*.bmp)",IDC_STATIC,"Static",0x50000000,6,62,84,8
  	CONTROL "",IDC_LABEL3,"Edit",0x50010880|WS_BORDER,8,73,170,12,0x00000200
  	CONTROL "...",IDC_BUTTON3,"Button",0x50010000,182,75,20,9
  	CONTROL "Cheats (*.cht)",IDC_STATIC,"Static",0x50000000,6,88,84,8
  	CONTROL "",IDC_LABEL4,"Edit",0x50010880|WS_BORDER,8,99,170,12,0x00000200
  	CONTROL "...",IDC_BUTTON4,"Button",0x50010000,182,101,20,9
   CONTROL "ZIP and 7Z Decoders",IDC_STATIC,"Button",0x50000007,2,118,208,25
   CONTROL "Use Temporary Files",IDC_STATIC,"Static",0x50000000,8,131,70,9
   CONTROL "",IDC_CHECK1,"ComboBox",0x50310003,80,127,88,11
END

IDD_DIALOG15 DIALOGEX 0,0,213,194
CAPTION "OpenGL Plugin"
FONT 8,"Arial",0,0
STYLE 0x10C00C04
BEGIN
	CONTROL "Brightness",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,10,12,40,10
  	CONTROL "Brightness",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,2,1,208,26
  	CONTROL "",IDC_TRACK1,"msctls_trackbar32",WS_CHILD|WS_VISIBLE|0x100|1,48,12,90,10
  	CONTROL "",IDC_EDIT1,"Static",WS_CHILD|WS_VISIBLE|WS_BORDER|WS_GROUP|SS_CENTER,140,12,36,10
  	CONTROL "Options",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,2,28,208,82
  	CONTROL "Z/W Sort",IDC_WBUFFER,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,37,44,8
  	CONTROL "Textures",IDC_CHECK5,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,49,44,8
  	CONTROL "Light 0",IDC_CHECK1,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,61,44,8
  	CONTROL "Light 1",IDC_CHECK2,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,73,44,8
  	CONTROL "Light 2",IDC_CHECK3,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,85,44,8
  	CONTROL "Light 3",IDC_CHECK4,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,97,44,8
  	CONTROL "Alpha Blending",IDC_CHECK6,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,53,37,74,8
  	CONTROL "Alpha Test",IDC_CHECK7,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,53,49,74,8
  	CONTROL "Fog",IDC_CHECK8,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,53,61,24,8
  	CONTROL "Fog Alpha",IDC_CHECK12,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,81,61,44,8
  	CONTROL "Edge-marking",IDC_CHECK13,"Button",WS_CHILD|WS_VISIBLE|WS_DISABLED|WS_TABSTOP|BS_AUTOCHECKBOX,53,73,54,8
  	CONTROL "Keep Z w/Traslucent Polygons",IDC_CHECK16,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,53,85,76,10
   CONTROL "Use Software Lights",IDC_CHECK17,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,53,97,78,10
  	CONTROL "Use Shaders",IDC_CHECK14,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,135,37,55,8
  	CONTROL "Use FBO",IDC_CHECK15,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,135,48,55,8
  	CONTROL "",IDC_CHECK9,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,135,59,71,13
  	CONTROL "Sync SwapBuffer",IDC_CHECK11,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,135,74,73,8
   CONTROL "Direct Commands",IDC_CHECK18,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,135,85,73,8
   CONTROL "Use MultiCores",IDC_CHECK19,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,135,96,73,8
	CONTROL "OpenGL Extensions",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,2,110,208,64
  	CONTROL "",IDC_EDIT2,"Edit",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,8,120,196,50,WS_EX_CLIENTEDGE
END

IDD_DIALOG23 DIALOGEX 6,4,212,85
CAPTION "Guitar Hero Grip Key Controls"
FONT 8,"Arial",0,0
STYLE WS_VISIBLE|WS_CAPTION|DS_CENTER|DS_3DLOOK|WS_SYSMENU
BEGIN
  CONTROL "Guitar Hero Grip Key Controls",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,2,2,206,65
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_CENTER,71,49,64,10,WS_EX_CLIENTEDGE
  CONTROL "Blue",IDC_CHECK2,"Button",WS_CHILD|WS_VISIBLE|WS_GROUP|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,49,16,40,12
  CONTROL "Yellow",IDC_CHECK3,"Button",WS_CHILD|WS_VISIBLE|WS_GROUP|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,122,17,40,12
  CONTROL "Red",IDC_CHECK4,"Button",WS_CHILD|WS_VISIBLE|WS_GROUP|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,49,32,40,12
  CONTROL "Green",IDC_CHECK5,"Button",WS_CHILD|WS_VISIBLE|WS_GROUP|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,122,31,40,12
  CONTROL "Reset",IDC_BUTTON1,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,3,70,44,12
  CONTROL "Ok",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,114,70,44,12
  CONTROL "Cancel",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,164,70,44,12
END

IDD_DIALOG13 DIALOGEX 281, 82, 181, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Key Configuration"
FONT 8, "Arial"
BEGIN
    PUSHBUTTON  "OK", IDOK, 80, 98, 45, 12                       
    PUSHBUTTON  "Cancel", IDCANCEL, 130, 98, 45, 12
    PUSHBUTTON  "Reset", IDC_BUTTON3, 6, 98, 45, 12
    GROUPBOX    "", IDC_STATIC, 6, 3, 169, 92, 0
    PUSHBUTTON  "L", IDC_BUTTON_L, 17, 14, 40, 12,BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "R", IDC_BUTTON_R, 123, 14, 40, 12,BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "START", IDC_BUTTON_START, 17, 30, 40, 12,BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "SELECT", IDC_BUTTON_SELECT, 17, 46, 40, 12,BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "A", IDC_BUTTON_A, 123, 30, 40, 12,BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "B", IDC_BUTTON_B, 123, 46, 40, 12,BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "", IDC_BUTTON_UP, 82, 17, 15, 12, BS_BITMAP|BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "", IDC_BUTTON_DOWN, 82, 41, 15, 12, BS_BITMAP|BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "", IDC_BUTTON_RIGHT, 97, 29, 15, 12, BS_BITMAP|BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "", IDC_BUTTON_LEFT, 67, 29, 15, 12, BS_BITMAP|BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "X", IDC_BUTTON_X, 17, 62, 40, 12,BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    PUSHBUTTON  "Y", IDC_BUTTON_Y, 123, 62, 40, 12,BS_PUSHLIKE|BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
    EDITTEXT    IDC_EDIT1, 57, 80, 65, 11, ES_CENTER
END

IDD_DIALOG24 DIALOGEX 10,10,310,214
CAPTION "ROM Information"
FONT 8,"Arial",0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU
BEGIN
	CONTROL "Filename :",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,9,54,9
  	CONTROL "",IDC_EDIT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,66,6,240,12,WS_EX_CLIENTEDGE
  	CONTROL "Banner Title",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,24,54,9
  	CONTROL "",IDC_CHECK2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,69,51,231,36,WS_EX_CLIENTEDGE
	CONTROL "",IDC_CHECK3,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,69,51,231,36,WS_EX_CLIENTEDGE
	CONTROL "",IDC_CHECK4,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,69,51,231,36,WS_EX_CLIENTEDGE
	CONTROL "",IDC_CHECK5,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,69,51,231,36,WS_EX_CLIENTEDGE
	CONTROL "",IDC_CHECK6,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,69,51,231,36,WS_EX_CLIENTEDGE
	CONTROL "",IDC_CHECK7,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,69,51,231,36,WS_EX_CLIENTEDGE
  	CONTROL "",IDC_EDIT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,3,93,243,117,WS_EX_CLIENTEDGE
  	CONTROL "",IDC_IMAGE1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_BITMAP,6,58,32,32
  	CONTROL "",IDC_TAB1,"SysTabControl32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|TCS_FOCUSNEVER,66,36,240,54
  	CONTROL "Ok",IDOK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,252,198,54,12
END

IDR_DEBUG_REGISTER MENU
BEGIN
   POPUP ""
       BEGIN
           MENUITEM "Zero Register",ID_DEBUG_REGISTER_ZERO
           MENUITEM "Increment Register",ID_DEBUG_REGISTER_INCREMENT
           MENUITEM "Decrement Register",ID_DEBUG_REGISTER_DECREMENT
           MENUITEM "Change Register",ID_DEBUG_REGISTER_CHANGE
       END
END

IDR_DEBUG_MENU MENU
BEGIN
	POPUP "&File"
		BEGIN
#if defined(_DEBPRO2)
    		MENUITEM "Open...", ID_DEBUG_BREAKPOINT_OPEN
        	MENUITEM "Save as", ID_DEBUG_BREAKPOINT_SAVE
        	MENUITEM "Delete all breakpoints", ID_DEBUG2_DELALLBRKPOINT
#endif
#ifdef _DEBPRO
//        	MENUITEM "Write on file", ID_DEBUG2_WRITEONFILE
#endif
#ifdef _DEBPRO2
        	MENUITEM SEPARATOR
        	POPUP "Recent Files"
        		BEGIN
           		MENUITEM "Reset",ID_DEBUG_RECENT_RESET
               	MENUITEM SEPARATOR
           	END
        	MENUITEM SEPARATOR
#endif
        	MENUITEM "&Close", ID_DEBUG2_EXIT
		END
   POPUP "&View"
       BEGIN
           MENUITEM "New &Memory Page\tCtrl+N", ID_DEBUG_ADDMEMORYPAGE
           MENUITEM "&Float Tool Window",ID_DEBUG_TOOLSWINDOW_TOFLOAT
#if defined(_DEBPRO4) || defined(_DEBPRO5) || defined(_DEBPRO) || defined(_DEBPRO6)
           MENUITEM SEPARATOR
#endif

#ifdef _DEBPRO4
           MENUITEM "OAM Viewer",ID_DEBUG_VIEW_OAM
#endif

#ifdef _DEBPRO
           MENUITEM "Texture Viewer",ID_DEBUG_VIEW_TEXTURE
           MENUITEM "IO Registers Viewer",ID_DEBUG_VIEW_IO
#endif

#ifdef _DEBUG
           MENUITEM "Matrices Viewer",ID_DEBUG_VIEW_MATRIX
           MENUITEM "Palette Viewer",ID_DEBUG_VIEW_PALETTE
#endif

#ifdef _DEBPRO5
           MENUITEM "Tiles Viewer",ID_DEBUG_VIEW_TILES
#endif

#ifdef _DEBPRO
           MENUITEM "Polygon Viewer",ID_DEBUG_VIEW_POLYGON
           MENUITEM SEPARATOR
           MENUITEM "Refresh LCDs",ID_DEBUG_VIEW_REFRESHLCD
           MENUITEM SEPARATOR
           POPUP "3D Engine"
               BEGIN
                   MENUITEM "Start Log",ID_DEBUG_START_LOG3DENGINE
                   MENUITEM "Delete Log",ID_DEBUG_DELETE_LOG3DENGINE
                   MENUITEM SEPARATOR
                   MENUITEM "Start Log GXFIFO",ID_DEBUG_START_LOG3DFIFO
                   MENUITEM "Delete Log GXFIFO",ID_DEBUG_DELETE_LOG3DFIFO
                   MENUITEM SEPARATOR
                   MENUITEM "Clear Textures Buffer",ID_DEBUG_CLEARTEXTURESBUFFER
                   MENUITEM "Capture Textures",ID_DEBUG_CAPTURETEXTURES
               END
#endif
#ifdef _DEBUG
           MENUITEM SEPARATOR
  			MENUITEM "Clear consolle\tAlt+C", ID_DEBUG_CLEARCONSOLLE
#endif
       END
   POPUP "&Run"
       BEGIN
           MENUITEM "&Run\tF5",ID_DEBUG_RUN
           MENUITEM "&Trace into\tF8",ID_DEBUG_TRACEINTO
#ifdef _DEBPRO2
           MENUITEM "&Step Over\tF11",ID_DEBUG_STEPOVER
#endif
           MENUITEM "&Run to Cursor\tF6",ID_DEBUG_RUNCURSOR
           MENUITEM "Pro&gram Pause\tF4",ID_DEBUG_PAUSE
           MENUITEM "Program R&eset\tAlt+R",ID_DEBUG_RESET
#if defined(_DEBPRO2)
           MENUITEM SEPARATOR
           MENUITEM "Toggle &Breakpoints\tF9",ID_DEBUG_BREAKPOINT,GRAYED
#endif
#ifdef _DEBPRO
           MENUITEM "Inspector\tAlt+F5",ID_DEBUG_INSPECTOR,GRAYED
           MENUITEM SEPARATOR
           POPUP "&Break On ..."
           	BEGIN
					POPUP "IRQ"
                   	BEGIN
               			POPUP "Arm&9"
                   			BEGIN
               					MENUITEM "VBlank",ID_DEBUG_ENTERIRQ_START
                   				MENUITEM "HBlank",ID_DEBUG_ENTERIRQ_START+1
                   				MENUITEM "VCounter",ID_DEBUG_ENTERIRQ_START+2
                           		MENUITEM "Timer 0",ID_DEBUG_ENTERIRQ_START+3
                           		MENUITEM "Timer 1",ID_DEBUG_ENTERIRQ_START+4
                           		MENUITEM "Timer 2",ID_DEBUG_ENTERIRQ_START+5
                           		MENUITEM "Timer 3",ID_DEBUG_ENTERIRQ_START+6
                           		MENUITEM "Dma 0",ID_DEBUG_ENTERIRQ_START+8
                           		MENUITEM "Dma 1",ID_DEBUG_ENTERIRQ_START+9
                           		MENUITEM "Dma 2",ID_DEBUG_ENTERIRQ_START+10
                           		MENUITEM "Dma 3",ID_DEBUG_ENTERIRQ_START+11
                   				MENUITEM "PXI",ID_DEBUG_ENTERIRQ_START+18
                                   MENUITEM "Game Card",ID_DEBUG_ENTERIRQ_START+19
                           		MENUITEM "GXFIFO",ID_DEBUG_ENTERIRQ_START + 21
                       		END
                   		POPUP "Arm&7"
								BEGIN
               					MENUITEM "VBlank",ID_DEBUG_ENTERIRQ_START+32
                   				MENUITEM "HBlank",ID_DEBUG_ENTERIRQ_START+33
                   				MENUITEM "VCounter",ID_DEBUG_ENTERIRQ_START+34
                           		MENUITEM "Timer 0",ID_DEBUG_ENTERIRQ_START+35
                           		MENUITEM "Timer 1",ID_DEBUG_ENTERIRQ_START+36
                           		MENUITEM "Timer 2",ID_DEBUG_ENTERIRQ_START+37
                           		MENUITEM "Timer 3",ID_DEBUG_ENTERIRQ_START+38
                           		MENUITEM "PXI",ID_DEBUG_ENTERIRQ_START+50
                       		END
                       END
                   POPUP "Start Device"
                   	BEGIN
                       	MENUITEM "Card Memory",ID_DEBUG_STARTDEVICE_START
                       END
               END
#endif
       END
END
#if defined(_DEBUG)
IDR_MEMVIEW_MENU MENU
BEGIN
	POPUP ""
   	BEGIN
#if defined(_DEBPRO2)
       	MENUITEM "Breakpoint", ID_MEMVIEW_BREAKPOINT
        	MENUITEM "Goto...", ID_MEMVIEW_GOTO
#endif
        	POPUP "Display As"
           	BEGIN
            		MENUITEM "Bytes", ID_MEMVIEW_DBYTES
            		MENUITEM "Half Words", ID_MEMVIEW_DHWORDS
            		MENUITEM "Words", ID_MEMVIEW_DWORDS
            	END
#if defined(_DEBPRO)
        	POPUP "Bookmark"
            	BEGIN
            		MENUITEM "Delete all", ID_MVCB_BK_DELALL
            	END
           MENUITEM "Save memory dump", ID_MEMVIEW_SAVEDUMP
           MENUITEM "Find...", ID_MEMVIEW_FIND
           MENUITEM "Freeze",ID_MEMVIEW_FREEZE
           MENUITEM "Follow me",ID_MEMVIEW_FOLLOWME
#endif
           MENUITEM "Copy",ID_MEMVIEW_COPY
			MENUITEM SEPARATOR
           MENUITEM "Close",ID_MEMVIEW_CLOSE
       END
END
#endif

#if defined(_DEBPRO)
IDR_DEBUG_DIS_MENU MENU
BEGIN
   POPUP ""
       BEGIN
           MENUITEM "Find...",ID_DEBUG_DIS_FIND
       END
END
#endif

#ifdef _DEBPRO2
IDR_BP_MENU MENU
BEGIN
    POPUP ""
        BEGIN
        	MENUITEM "Go...", ID_BP_GO
#ifdef _DEBPRO
           MENUITEM "Reset Internal Pass Count",ID_BP_RESET_INTERNAL_COUNT
#endif
        	MENUITEM SEPARATOR
        	MENUITEM "Disable all", ID_BP_DISABLEALL
        	MENUITEM "Enable all", ID_BP_ENABLEALL
        	MENUITEM "Delete all", ID_BP_DELALL
        END
END

IDR_BRKMEMORY MENU
BEGIN
    POPUP "&File"
        BEGIN
        	MENUITEM "New", ID_BRKMEM_NEW
        	MENUITEM "Delete", ID_BRKMEM_DELETE
        	MENUITEM "Delete all", ID_BRKMEM_DELETEALL
        	MENUITEM SEPARATOR
        	MENUITEM "Disable all", ID_BRKMEM_DISABLEDALL
        END
END
#endif

#ifdef _DEBUG
IDR_CONSOLLE_MENU2 MENU
BEGIN
	POPUP ""
   	BEGIN
			MENUITEM "Select All",ID_CONSOLLE_SELECT_ALL
			MENUITEM "Deselect All",ID_CONSOLLE_DESELECT_ALL
           MENUITEM SEPARATOR
       	MENUITEM "Delete row/rows",ID_CONSOLLE_DELETE_ROW
           MENUITEM "Delete All",ID_CONSOLLE_DELETE_ALL
           MENUITEM "Delete all rows with same type",ID_CONSOLLE_DELETE_ALL_TYPE           
       END
END

IDR_CONSOLLE_MENU MENU
BEGIN
   POPUP ""
       BEGIN
           POPUP "Messages"
               BEGIN
                   MENUITEM "Messages from Users",ID_CONSOLLE_MSG0 + 11
#ifdef _DEBPRO2
                   MENUITEM "Memory Breakpoint",ID_CONSOLLE_MSG0 + 3
#endif
                   MENUITEM "System Control",ID_CONSOLLE_MSG0
                   MENUITEM "SWI call",ID_CONSOLLE_MSG0 + 1
                   MENUITEM SEPARATOR
                   MENUITEM "SPI bus",ID_CONSOLLE_MSG0 + 2
                   MENUITEM "Power Management",ID_CONSOLLE_MSG0 + 7
                   MENUITEM "Touch Screen",ID_CONSOLLE_MSG0 + 8
                   MENUITEM "Firmware",ID_CONSOLLE_MSG0 + 12
                   MENUITEM SEPARATOR
                   MENUITEM "Card Memory",ID_CONSOLLE_MSG0 + 4
                   MENUITEM "Flash Memory",ID_CONSOLLE_MSG0 + 13
                   MENUITEM SEPARATOR
                   POPUP "PXI Interface"
                       BEGIN
                           MENUITEM "ARM7",ID_CONSOLLE_MSG0 + 5
                           MENUITEM "ARM9",ID_CONSOLLE_MSG0 + 6
                       END
                   POPUP "DMA Transfers"
                       BEGIN
                           MENUITEM "ARM7",ID_CONSOLLE_MSG0 + 10
                           MENUITEM "ARM9",ID_CONSOLLE_MSG0 + 9
                       END
               END
           MENUITEM "Clear",ID_CONSOLLE_CLEAR
           MENUITEM "Stop",ID_CONSOLLE_STOP
           MENUITEM "Save",ID_CONSOLLE_SAVE
       END
END

IDD_DIALOG3 DIALOGEX DISCARDABLE 0,0,319,80
STYLE DS_CONTROL|WS_CHILD|NOT WS_VISIBLE
FONT 8, "Arial"
BEGIN
   LISTBOX  IDC_DEBUG_CONSOLE, 3, 3, 301, 64,WS_VSCROLL | WS_HSCROLL |WS_CHILD | LBS_NOTIFY | LBS_MULTIPLESEL
   CONTROL  "", IDC_DEBUG_TB_CON, "ToolbarWindow32",0x283|0x800|WS_CHILD|CCS_NORESIZE|CCS_NODIVIDER, 350, 0, 24, 82
END
#endif

IDD_DIALOG20 DIALOGEX 6,5,280,149
CAPTION "Matrices Viewer"
FONT 8,"Arial",400,0
STYLE 0x10C80000
BEGIN
   CONTROL "",1015,"Static",0x50020002,158,123,42,9
   CONTROL "",1014,"Static",0x50020002,112,123,42,9
   CONTROL "",1013,"Static",0x50020002,68,123,42,9
   CONTROL "",1012,"Static",0x50020002,22,123,42,9
   CONTROL "",1011,"Static",0x50020002,158,108,42,9
   CONTROL "",1010,"Static",0x50020002,112,108,42,9
   CONTROL "",1009,"Static",0x50020002,68,108,42,9
   CONTROL "",1008,"Static",0x50020002,22,108,42,9
   CONTROL "",1007,"Static",0x50020002,158,92,42,9
   CONTROL "",1006,"Static",0x50020002,112,92,42,9
   CONTROL "",1005,"Static",0x50020002,68,92,42,9
   CONTROL "",1004,"Static",0x50020002,22,92,42,9
   CONTROL "",1003,"Static",0x50020002,158,78,42,9
   CONTROL "",1002,"Static",0x50020002,112,78,42,9
   CONTROL "",1001,"Static",0x50020002,68,78,42,9
   CONTROL "",1000,"Static",0x50020002,22,78,42,9
   CONTROL "",IDC_STATIC,"Static",0x50000004,208,72,2,67
   CONTROL "",IDC_STATIC,"Static",0x50000004,12,72,2,67
   CONTROL "",IDC_COMBOBOX2,"ComboBox",0x50310003,36,37,68,67
   CONTROL "Matrices",IDC_STATIC,"Button",0x50000007,2,1,218,144
   CONTROL "Close",IDOK,"Button",0x50010000,224,133,54,12
   CONTROL "Index :",IDC_STATIC,"Static",0x50000000,8,41,26,9
   CONTROL "",IDC_COMBOBOX1,"ComboBox",0x50310043,36,17,68,76
   CONTROL "Stack :",IDC_STATIC,"Static",0x50000000,8,20,26,9
   CONTROL "View as integer",IDC_CHECK1,"Button",0x50010023,6,56,94,9
END


#ifdef _DEBPRO5
IDD_DIALOG18 DIALOGEX 0,0,315,180
CAPTION "Tile viewer"
FONT 8,"Arial",400,0
STYLE 0x90C80080
BEGIN
   CONTROL "Palettes",IDC_STATIC,"Button",0x50000007,8,70,168,87
   CONTROL "16x16",IDC_RADIO3,"Button",0x50020009,16,86,35,9
   CONTROL "1x256",IDC_RADIO4,"Button",0x50000009,16,105,35,9
   CONTROL "16x256",IDC_RADIO5,"Button",0x50000009,16,125,40,9
   CONTROL "",IDC_COMBOBOX8,"ComboBox",0x58210003,117,84,48,55
   CONTROL "",IDC_COMBOBOX6,"ComboBox",0x58210003,58,123,56,53
   CONTROL "",IDC_COMBOBOX9,"ComboBox",0x58210003,117,123,48,55
   CONTROL "Close",IDOK,"Button",0x50010001,136,162,40,13
   CONTROL "Save",IDC_BUTTON2,"Button",0x50010001|WS_DISABLED,85,162,40,13
   CONTROL "Character",IDC_STATIC,"Button",0x50000007,8,6,168,60
   CONTROL "",IDC_COMBOBOX3,"ComboBox",0x50210003,58,48,43,57
   CONTROL "Base block:",IDC_STATIC,"Static",0x50020000,13,50,40,9
   CONTROL "0",IDC_LABEL_TILE,"Static",0x50020002,296,2,24,12,0x00000200
   CONTROL "Tile :",IDC_STATIC,"Static",0x50020000,270,6,24,9
   CONTROL "",IDC_COMBOBOX2,"ComboBox",0x50210103,58,32,51,62
   CONTROL "",IDC_COMBOBOX7,"ComboBox",0x58210003,58,141,56,62
   CONTROL "",IDC_COMBOBOX5,"ComboBox",0x50210003,58,102,48,57
   CONTROL "",IDC_COMBOBOX4,"ComboBox",0x58210003,58,84,48,57
   CONTROL "",IDC_COMBOBOX1,"ComboBox",0x58210003,58,16,40,62
   CONTROL "Bank:",IDC_RADIO1,"Button",0x50020209,13,16,35,9
   CONTROL "Offset:",IDC_RADIO2,"Button",0x50000209,13,32,38,9
   CONTROL "",IDC_TILE,"Static",NOT 0x10000000|0x40000000,200,6,88,60
   CONTROL "",IDC_SCROLLBAR1,"ScrollBar",NOT 0x10000000|0x40000001,208,45,11,46
   CONTROL "",IDC_SCROLLBAR2,"ScrollBar",NOT 0x10000000|0x40000000,253,93,56,9
   CONTROL "Transparent",IDC_CHECK1,"Button",0x50010003,8,162,59,9
   CONTROL "",IDC_SCROLLBAR4,"ScrollBar",NOT 0x10000000|0x40000000,253,157,56,9
   CONTROL "",IDC_PANEL,"Static",NOT 0x10000000|0x40000000,184,75,88,60
   CONTROL "",IDC_TRACK2,"msctls_trackbar32",0x50000001,34,66,80,10
END
#endif
                                                       
#ifdef _DEBPRO4
IDD_DIALOG8 DIALOGEX DISCARDABLE 6,18,210,180
CAPTION "OAM Viewer"
FONT 8,"Arial"
STYLE WS_OVERLAPPED|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_CLIPCHILDREN
BEGIN
   CONTROL "Display :",IDC_STATIC,"Static",0x50000000,8,1,62,9,0x00000000
   CONTROL "",IDC_COMBOBOX1,"ComboBox",0x50010003,8,12,68,58,0x00000000
   CONTROL "Sprite :",IDC_STATIC,"Static",0x50020000,8,27,30,9,0x00000000
   CONTROL "",IDC_EDIT1,"Edit",0x50012002,8,37,62,12,0x00000200
   CONTROL "",IDC_SPIN1,"msctls_updown32",WS_CHILD|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_ARROWKEYS|UDS_SETBUDDYINT,62,32,10,10,0x00000000
   CONTROL "",IDC_TRACK1,TRACKBAR_CLASS,0x50000001,62,32,70,10,0x00000000
   CONTROL "",IDC_SPRITE,"Static",0x50820000,105,20,64,64,0x00000000
   CONTROL "",IDC_VSBSPR,"ScrollBar",0x40000001,170,20,11,64,0x00000000
   CONTROL "",IDC_HSBSPR,"ScrollBar",0x40000000,170,20,64,11,0x00000000
   CONTROL "Enable      ",IDC_SPRITE_ENA,"Static",0x50020000,8,54,33,9,0x00000000
   CONTROL "Priority    ",IDC_SPRITE_PRI,"Static",0x50020000,8,63,33,9,0x00000000
   CONTROL "Positions   ",IDC_SPRITE_POS,"Static",0x50020000,8,72,33,9,0x00000000
   CONTROL "Colors      ",IDC_SPRITE_COL,"Static",0x50020000,8,81,33,9,0x00000000
   CONTROL "Palette     ",IDC_SPRITE_PAL,"Static",0x50020000,8,90,33,9,0x00000000
   CONTROL "Size        ",IDC_SPRITE_SIZ,"Static",0x50020000,8,99,33,9,0x00000000
   CONTROL "Rotation    ",IDC_SPRITE_ROT,"Static",0x50020000,8,108,33,9,0x00000000
   CONTROL "Mode        ",IDC_SPRITE_MODE,"Static",0x50020000,8,117,33,9,0x00000000
   CONTROL "Attribute 0 ",IDC_SPRITE_ATTR0,"Static",0x50020000,8,126,33,9,0x00000000
   CONTROL "Attribute 1 ",IDC_SPRITE_ATTR1,"Static",0x50020000,8,135,33,9,0x00000000
   CONTROL "Attribute 2 ",IDC_SPRITE_ATTR2,"Static",0x50020000,8,144,33,9,0x00000000
   CONTROL "Save",IDC_BUTTON2,"Button",WS_CHILD|WS_DISABLED|WS_VISIBLE|WS_TABSTOP,31,158,40,12,0x00000000
   CONTROL "Update",IDCANCEL,"Button",0x50010000,81,158,40,12,0x00000000
   CONTROL "Close",IDOK,"Button",0x50010000,131,158,40,12,0x00000000
END

#endif

#ifdef _DEBPRO

IDD_DIALOG9 DIALOGEX 6,18,320,210
CAPTION "Texture Viewer"
FONT 8,"Arial",0,0
STYLE WS_VISIBLE|WS_CLIPCHILDREN|WS_CAPTION|WS_SYSMENU
BEGIN
  CONTROL "Texture :",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,1,30,10
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_RIGHT,6,12,62,12,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SPIN1,"msctls_updown32",WS_CHILD|WS_VISIBLE|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,72,12,10,10
  CONTROL "",IDC_TRACK1,"msctls_trackbar32",WS_CHILD|WS_VISIBLE|TBS_AUTOTICKS,148,152,70,10
  CONTROL "",IDC_TEXTURE,"Static",WS_CHILD|WS_VISIBLE|WS_BORDER|WS_GROUP,130,5,170,146
  CONTROL "",IDC_VSBTEX,"ScrollBar",NOT WS_VISIBLE|WS_CHILD|SBS_VERT,268,54,12,65
  CONTROL "",IDC_HSBTEX,"ScrollBar",NOT WS_VISIBLE|WS_CHILD,148,164,64,12
  CONTROL "Size        ",IDC_TEX_SIZE,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,30,40,10
  CONTROL "Format      ",IDC_TEX_FORMAT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,39,40,10
  CONTROL "Repeat S    ",IDC_TEX_REPEAT_S,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,52,40,10
  CONTROL "Repeat T    ",IDC_TEX_REPEAT_T,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,63,40,10
  CONTROL "Mirrored S  ",IDC_TEX_FLIP_S,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,74,40,10
  CONTROL "Mirrored T  ",IDC_TEX_FLIP_T,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,85,40,10
  CONTROL "Colors      ",IDC_TEX_COLORS,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,96,40,10
  CONTROL "Transparent ",IDC_TEX_TRANSPARENT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,107,40,10
  CONTROL "Coord. Tras.",IDC_TEX_COORD,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,118,40,10
  CONTROL "VRAM Offset ",IDC_TEX_OFFSET,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,129,54,10
  CONTROL "Data        ",IDC_TEX_DATA,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,140,40,10
  CONTROL "Palette     ",IDC_TEX_PAL,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,8,151,40,10
  CONTROL "Save",IDC_BUTTON2,"Button",WS_CHILD|WS_VISIBLE|WS_DISABLED|WS_TABSTOP,178,183,40,12
  CONTROL "Update",IDC_BUTTON1,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,224,183,40,12
  CONTROL "Close",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,270,183,40,12
  CONTROL "",IDC_EDIT2,"Edit",WS_CHILD|WS_VISIBLE|WS_CLIPSIBLINGS|WS_TABSTOP|ES_RIGHT,43,108,52,11,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDIT3,"Edit",WS_CHILD|WS_VISIBLE|WS_CLIPSIBLINGS|WS_TABSTOP|ES_RIGHT,43,108,52,11,WS_EX_CLIENTEDGE
  CONTROL "",IDC_COMBOBOX1,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,8,56,140,46
  CONTROL "",IDC_INSPECTOR_SB,"msctls_statusbar32",WS_CHILD|WS_VISIBLE|CCS_BOTTOM,0,86,194,10
  CONTROL "Draw Grid",IDC_CHECK1,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,183,54,9
  CONTROL "Transparent",IDC_CHECK2,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,70,183,54,9
END


IDD_DIALOG12 DIALOGEX DISCARDABLE 5,5,170,180
CAPTION "Debug Inspector"
FONT 8,"Arial",400,0
STYLE 0x16CF0000
BEGIN
   CONTROL "",IDC_INSPECTOR_SB,"msctls_statusbar32",0x50000103,0,86,194,10
   CONTROL "",IDC_COMBOBOX1,"ComboBox",0x50310043|CBS_NOINTEGRALHEIGHT,0,2,219,46
   CONTROL "",IDC_LIST1,"SysListView32",0x54010000|LVS_NOSORTHEADER|LVS_NOCOLUMNHEADER|LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_OWNERDRAWFIXED,0,18,219,117,0x00000300
   PUSHBUTTON "...", IDC_BUTTON2, 184, 86, 51, 12,WS_CHILD
END

IDD_DIALOG14 DIALOGEX 6,5,216,56
CAPTION "Inspect"
FONT 8,"Arial",400,0
STYLE 0x16CC0000
BEGIN
   CONTROL "",IDC_COMBOBOX1,"ComboBox",0x50310042,5,18,206,46
   CONTROL "Ok",IDOK,"Button",0x50010000,53,38,54,12
   CONTROL "Cancel",IDCANCEL,"Button",0x50010000,114,38,54,12
   CONTROL "Expression:",IDC_STATIC,"Static",0x50000000,5,4,54,9
END

IDD_DIALOG5 DIALOGEX DISCARDABLE 0,5,400,240
CAPTION "IO Registers Viewer"
FONT 8,"Arial"
STYLE 0x16C80000|DS_CENTER
BEGIN
   CONTROL "Processor",IDC_STATIC,"Static",0x50000000,2,2,54,9
   CONTROL "",IDC_COMBOBOX1,"ComboBox",0x50310043,2,13,54,46
   CONTROL "Registers",IDC_STATIC,"Static",0x50000000,58,2,54,9
   CONTROL "",IDC_COMBOBOX2,"ComboBox",0x50310043,58,13,124,150
   CONTROL "Value",IDC_STATIC,"Static",0x50000000,184,2,54,9
   CONTROL "",IDC_EDIT1,"Edit",0x50010002,184,13,56,12,0x00000200
   CONTROL "Description",IDC_STATIC,"Static",0x50000000,242,2,54,9
   CONTROL "",IDC_LABEL_REG_DESCR,"Static",0x50000000|WS_BORDER|SS_CENTER,242,13,155,12
   CONTROL "Close",IDOK,"Button",0x50010000,343,225,54,12
END

IDR_POLYGON_VIEW_MENU MENU
BEGIN
    POPUP "&File"
        BEGIN
        	MENUITEM "Save As...", ID_POLYGON_VIEW_SAVE
			MENUITEM "Refresh", ID_POLYGON_VIEW_REFRESH
        	MENUITEM SEPARATOR
        	MENUITEM "Close", ID_POLYGON_VIEW_CLOSE
        END
    POPUP "&Options"
    	BEGIN
       	POPUP "&Lighting"
           	BEGIN
					MENUITEM "Lighting",ID_POLYGON_VIEW_LIGHTING
					MENUITEM SEPARATOR
       			MENUITEM "Ligth 0", ID_POLYGON_VIEW_LIGHT0
       			MENUITEM "Ligth 1", ID_POLYGON_VIEW_LIGHT1
       			MENUITEM "Ligth 2", ID_POLYGON_VIEW_LIGHT2
       			MENUITEM "Ligth 3", ID_POLYGON_VIEW_LIGHT3
               END
           MENUITEM "Texture Mapping",ID_POLYGON_VIEW_TEXTURE
           MENUITEM "Alpha Blend",ID_POLYGON_VIEW_BLEND
           MENUITEM "Alpha Test",ID_POLYGON_VIEW_ALPHATEST
           MENUITEM "Fog",ID_POLYGON_VIEW_FOG
           MENUITEM "Depth Test",ID_POLYGON_VIEW_ZSORT
           MENUITEM "Keep Translucent",ID_POLYGON_VIEW_KEEP_TRANSLUCENT
           MENUITEM "Render WireFrame",ID_POLYGON_VIEW_WIREFRAME
           MENUITEM SEPARATOR
           MENUITEM "Render Only this Polygon",ID_POLYGON_VIEW_RENDER_ONLY
           MENUITEM "Reset Scale",ID_POLYGON_VIEW_SCALE
           MENUITEM "Reset Translate",ID_POLYGON_VIEW_TRANSLATE
           MENUITEM "Reset Rotation",ID_POLYGON_VIEW_ROTATE
           MENUITEM SEPARATOR
			POPUP "Clear Buffer After..."
               BEGIN
           		MENUITEM "Clear After 1 Swap",ID_POLYGON_VIEW_CLEAR_1
                   MENUITEM "Clear After 2 Swaps",ID_POLYGON_VIEW_CLEAR_2
                   MENUITEM "Clear After 4 Swaps",ID_POLYGON_VIEW_CLEAR_4
                   MENUITEM "Clear After 6 Swaps",ID_POLYGON_VIEW_CLEAR_6
                   MENUITEM SEPARATOR
                   MENUITEM "Clear All Commands",ID_POLYGON_VIEW_CLEAR_ALL
               END
       END
END

IDD_DIALOG21 DIALOGEX 6,18,478,210
CAPTION "Polygon Viewer"
FONT 8,"Arial",0,0
MENU IDR_POLYGON_VIEW_MENU
STYLE WS_VISIBLE|WS_CLIPCHILDREN|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "Polygon :",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,18,30,9
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_RIGHT,2,29,50,12,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SPIN1,"msctls_updown32",WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,56,29,11,10
  CONTROL "",IDC_TRACK1,"msctls_trackbar32",NOT WS_VISIBLE|WS_CHILD|TBS_AUTOTICKS,160,171,70,10
  CONTROL "",IDC_POLYGON,"Static",WS_CHILD|WS_VISIBLE|WS_TABSTOP|SS_NOTIFY|SS_BITMAP,116,44,16,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_VSBTEX,"ScrollBar",NOT WS_VISIBLE|WS_CHILD|SBS_VERT,286,44,12,110
  CONTROL "",IDC_HSBTEX,"ScrollBar",NOT WS_VISIBLE|WS_CHILD,116,156,170,10

  CONTROL "Light 0",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,46,34,9
  CONTROL "Light 1",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,56,34,9
  CONTROL "Light 2",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,66,34,9
  CONTROL "Light 3",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,76,34,9

  CONTROL "Mode",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,86,34,9
  CONTROL "Back",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,96,34,9
  CONTROL "Front",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,106,34,9
  CONTROL "Depth V.",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,116,34,9
  CONTROL "Far Plane",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,126,34,9
  CONTROL "1-Dot",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,136,34,9
  CONTROL "Depth T.",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,146,34,9
  CONTROL "Fog",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,156,34,9
  CONTROL "Alpha",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,166,34,9
  CONTROL "Id",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,176,34,9
  CONTROL "Data",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,4,186,34,9

  CONTROL "",IDC_POLYGON_LIGHT0,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,46,70,9
  CONTROL "",IDC_POLYGON_LIGHT1,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,56,70,9
  CONTROL "",IDC_POLYGON_LIGHT2,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,66,70,9
  CONTROL "",IDC_POLYGON_LIGHT3,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,76,70,9
  CONTROL "",IDC_POLYGON_MODE,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,86,70,9
  CONTROL "",IDC_POLYGON_BACK,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,96,70,9
  CONTROL "",IDC_POLYGON_FRONT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,106,70,9
  CONTROL "",IDC_POLYGON_DEPTHVALUE,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,116,70,9
  CONTROL "",IDC_POLYGON_FAR,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,126,70,9
  CONTROL "",IDC_POLYGON_1DOT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,136,70,9
  CONTROL "",IDC_POLYGON_DEPTHTEST,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,146,70,9
  CONTROL "",IDC_POLYGON_FOG,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,156,70,9
  CONTROL "",IDC_POLYGON_ALPHA,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,166,70,9
  CONTROL "",IDC_POLYGON_ID,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,176,70,9
  CONTROL "",IDC_POLYGON_DATA,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,186,70,9
  CONTROL "",IDC_TREE1,"SysTreeView32",0x50010823,314,42,160,139,WS_EX_CLIENTEDGE
  CONTROL "",IDC_TRACK2,"msctls_trackbar32",WS_CHILD|WS_VISIBLE,116,29,146,10
  CONTROL "",IDC_EDIT2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_RIGHT,266,29,32,12,WS_EX_CLIENTEDGE
  CONTROL "",IDC_UPDOWN2,"msctls_updown32",WS_CHILD|WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,300,29,11,10
  CONTROL "",IDC_EDIT3,"Edit",WS_CHILD|WS_VISIBLE|WS_DISABLED|WS_TABSTOP|ES_NUMBER|ES_RIGHT,374,29,40,12,WS_EX_CLIENTEDGE
  CONTROL "",IDC_UPDOWN3,"msctls_updown32",WS_CHILD|WS_VISIBLE|WS_DISABLED|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,414,30,11,10
  CONTROL "",IDC_EDIT4,"Edit",WS_CHILD|WS_VISIBLE|WS_DISABLED|WS_TABSTOP|ES_NUMBER|ES_RIGHT,432,29,40,12,WS_EX_CLIENTEDGE
  CONTROL "",IDC_UPDOWN4,"msctls_updown32",WS_CHILD|WS_VISIBLE|WS_DISABLED|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,458,30,11,10
  CONTROL "To :",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,432,18,20,9
  CONTROL "From :",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,374,18,20,9
  CONTROL "",IDC_DEBUG_SB1,"msctls_statusbar32",WS_CHILD|WS_VISIBLE|CCS_BOTTOM,0,172,484,13
  CONTROL "", IDC_DEBUG_TOOLBAR, "ToolbarWindow32", WS_CHILD|0x0900/*|0x100*/, 0,0,0,0
  CONTROL "Render Only",IDC_CHECK1,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,314,32,54,9
END
                                                                                   
#endif

#ifdef _DEBUG                                         
IDD_DIALOG2 DIALOGEX DISCARDABLE 0, 0, 319, 150                          
STYLE WS_POPUP|WS_CAPTION|WS_BORDER|WS_SYSMENU|WS_SIZEBOX
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tools Window"
FONT 8, "Arial"
BEGIN
   LTEXT           "Memory :", IDC_STATIC, 7, 2, 48, 9,WS_CHILD|WS_VISIBLE
   COMBOBOX        IDC_DEBUG_MEMVIEW_CB1, 7, 12, 110, 90, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP |WS_CHILD
   SCROLLBAR       IDC_DEBUG_MEMVIEWSB, 299, 45, 11, 64, SBS_VERT | WS_CHILD
   LTEXT           "", IDC_DEBUG_MEMVIEW, 10, 45, 289, 64, WS_CHILD | SS_NOTIFY
#ifdef _DEBPRO2
   CONTROL         "", IDC_DEBUG_LV1, "SysListView32", WS_TABSTOP|WS_CLIPSIBLINGS	|LVS_REPORT|LVS_SINGLESEL|LVS_NOSORTHEADER | WS_BORDER |NOT WS_VISIBLE |WS_CHILD|LVS_SHOWSELALWAYS|NOT WS_VISIBLE | WS_TABSTOP, 10, 45, 301, 64
#endif
#ifdef _DEBPRO
	CONTROL         "", IDC_DEBUG_SCP, "SysTreeView32", WS_CLIPSIBLINGS	|TVS_LINESATROOT| TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER |NOT WS_VISIBLE |WS_CHILD|NOT WS_VISIBLE | WS_TABSTOP, 10, 45, 301, 64
#endif
   CONTROL         "", IDC_DEBUG_TAB1, "SysTabControl32", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 29, 309, 85
END

IDD_DIALOG1 DIALOGEX DISCARDABLE 254, 0, 320, 320
STYLE WS_OVERLAPPED|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_CLIPCHILDREN|WS_CLIPSIBLINGS
CAPTION "Debugger"
FONT 8, "Arial"
MENU IDR_DEBUG_MENU
BEGIN                         
   CONTROL         "", IDC_DEBUG_TOOLBAR, "ToolbarWindow32", WS_CHILD|0x0900/*|0x100*/, 0,0,0,0
   SCROLLBAR       IDC_DEBUG_SB, 208, 35, 11, 150, SBS_VERT|WS_CHILD
   LISTBOX         IDC_DEBUG_DIS, 4, 35, 204, 150, LBS_HASSTRINGS|LBS_OWNERDRAWFIXED|LBS_NOINTEGRALHEIGHT|NOT WS_BORDER|WS_TABSTOP| WS_CHILD
   COMBOBOX        IDC_DEBUG_CPU, 247, 18, 65, 67, CBS_DROPDOWNLIST|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP|WS_CHILD
   LTEXT           "Mode :", IDC_DEBUG_LABEL_MODE, 223, 21, 22, 10
   COMBOBOX        IDC_DEBUG_CPUMODE, 247, 32, 65, 69, CBS_DROPDOWNLIST|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP|WS_CHILD
   LTEXT           "CPU :", IDC_DEBUG_LABEL_CPU, 223, 35, 20, 10
   AUTOCHECKBOX    "C", IDC_DEBUG_C, 295, 52, 17, 10, BS_FLAT|WS_CHILD|WS_TABSTOP
   AUTOCHECKBOX    "N", IDC_DEBUG_N, 295, 62, 17, 10, BS_FLAT|WS_CHILD|WS_TABSTOP
   AUTOCHECKBOX    "V", IDC_DEBUG_V, 295, 72, 17, 10, BS_FLAT|WS_CHILD|WS_TABSTOP
   AUTOCHECKBOX    "Z", IDC_DEBUG_Z, 295, 82, 17, 10, BS_FLAT|WS_CHILD|WS_TABSTOP
   AUTOCHECKBOX    "Q", IDC_DEBUG_Q, 295, 92, 17, 10, BS_FLAT|WS_CHILD|WS_TABSTOP
   AUTOCHECKBOX    "I", IDC_DEBUG_I, 295, 102, 17, 10, BS_FLAT|WS_DISABLED|WS_CHILD|WS_TABSTOP
   AUTOCHECKBOX    "F", IDC_DEBUG_F, 295, 112, 17, 10, BS_FLAT|WS_DISABLED|WS_CHILD|WS_TABSTOP
   AUTOCHECKBOX    "T", IDC_DEBUG_T, 295, 122, 17, 10, BS_FLAT|WS_DISABLED|WS_CHILD|WS_TABSTOP
   AUTOCHECKBOX    "S", IDC_DEBUG_S, 295, 132, 17, 10, BS_FLAT|WS_DISABLED|WS_CHILD|WS_TABSTOP
   LTEXT           "Line :", IDC_DEBUG_LABEL_LINE, 120, 188, 38, 9
   CTEXT           "", IDC_LINE, 120, 197, 38, 12,WS_BORDER|WS_CHILD|WS_CLIPSIBLINGS
   COMBOBOX        IDC_DEBUG_ARMMODE, 160, 197, 60, 90, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CHILD
#ifdef _DEBPRO
   CTEXT           "", IDC_CYCLES, 222, 197, 38, 12,WS_BORDER|WS_CHILD|WS_CLIPSIBLINGS
#endif   
   LTEXT           "CPU Mode :", IDC_DEBUG_LABEL_CPUMODE, 160, 188, 43, 8                      
   LISTBOX         IDC_DEBUG_REG, 223, 47, 70, 140, LBS_NOINTEGRALHEIGHT|WS_CHILD | WS_TABSTOP
   EDITTEXT        IDC_DEBUG_EDITGO, 115, 19, 55, 12, ES_AUTOHSCROLL|WS_CHILD|WS_TABSTOP
   PUSHBUTTON      "Go", IDC_DEBUG_GO, 173, 19, 44, 12,WS_CHILD | WS_TABSTOP
   COMBOBOX        IDC_DEBUG_MEM, 4, 19, 102, 74, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP|WS_CHILD
   CONTROL         "", IDC_DEBUG_SB1, "msctls_statusbar32", CCS_BOTTOM|WS_CHILD|0x100, 5, 201, 309, 82
END

IDD_DIALOG4 DIALOGEX DISCARDABLE 0,0,250,200
CAPTION "Palette Viewer"                                                      
FONT 8,"Arial"
STYLE 0x12C80000
EXSTYLE 0x00000000                       
BEGIN
  	CONTROL "Palette :",IDC_STATIC,"Static",0x50000000,2,4,27,8
  	CONTROL "",IDC_COMBOBOX2,"ComboBox",0x50310043,2,16,60,86
  	CONTROL "Display :",IDC_STATIC,"Static",0x50000000,2,32,30,8
  	CONTROL "",IDC_COMBOBOX1,"ComboBox",0x50310043,2,43,60,86
  	CONTROL "Extended :",IDC_STATIC,"Static",0x50000000,2,59,40,8
  	CONTROL "",IDC_COMBOBOX3,"ComboBox",0x50310043|WS_DISABLED,2,70,60,86
  	CONTROL "Slot :",IDC_STATIC,"Static",0x50000000,2,86,32,8
  	CONTROL "",IDC_COMBOBOX4,"ComboBox",0x50310043|WS_DISABLED,2,98,60,86
	CONTROL "Palette :",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,2,115,32,8
   CONTROL "",IDC_EDIT2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_RIGHT|WS_DISABLED,2,125,50,11,WS_EX_CLIENTEDGE
  	CONTROL "",IDC_UPDOWN1,"msctls_updown32",0x50000036,37,125,11,11
  	CONTROL "Close",IDOK,"Button",0x50010000,190,185,55,12
#ifdef _DEBPRO3
	CONTROL "Save",IDC_BUTTON2,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,130,185,55,12
#endif   
END

#endif

300 DIALOGEX DISCARDABLE 6,5,157,154
CAPTION "BB Registers"
FONT 8,"Arial",400,0
STYLE 0x10CE0000
BEGIN
	CONTROL "",IDC_LIST1,"ListBox",0x50210141,2,1,152,151,0x00000200
END

#ifdef _LICENSE
IDD_DIALOG500 DIALOGEX 6,5,209,69
CAPTION "iDeaS Emulator - License"
FONT 8,"Arial",400,0
STYLE WS_POPUP|WS_VISIBLE|DS_CENTER|WS_SYSMENU|WS_CAPTION
BEGIN
   CONTROL "Ok",IDOK,"Button",0x50010000,76,56,54,12
   CONTROL "Product Key :",IDC_STATIC,"Static",0x50000000,4,1,54,9
   CONTROL "",IDC_EDIT1,"Edit",0x50010808,4,13,198,12,0x00000200
   CONTROL "License Key :",IDC_STATIC,"Static",0x50000000,4,29,54,9
   CONTROL "",IDC_EDIT2,"Edit",0x50010008,4,39,198,12,0x00000200
END

#endif

#ifdef _MICAUDIOINTERNAL

122 DIALOGEX 0,0,213,194
CAPTION "Microphone Plugin"
FONT 8,"Arial",0,0
STYLE WS_VISIBLE|WS_CAPTION|DS_CENTER|DS_CONTROL|DS_3DLOOK
BEGIN
  CONTROL "On/Off",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,6,6,201,30
  CONTROL "On/Off",IDC_CHECK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,21,54,9
  CONTROL "Resampling",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,6,42,201,30
  CONTROL "Resampling",IDC_CHECK2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,57,54,9
END
#endif


112 ACCELERATORS
BEGIN
   "C", ID_DEBUG_CLEARCONSOLLE, VIRTKEY, ALT NOINVERT
   VK_F5,ID_DEBUG_INSPECTOR, VIRTKEY, ALT NOINVERT
   "N",ID_DEBUG_ADDMEMORYPAGE, VIRTKEY, CONTROL NOINVERT
END

111 ACCELERATORS
BEGIN
   VK_F2, ID_DEBUG_DEBUGGER, VIRTKEY, ALT NOINVERT
   "O", ID_FILE_OPEN, VIRTKEY, ALT NOINVERT
   "S",ID_FILE_START, VIRTKEY, ALT NOINVERT
   "R",ID_FILE_RESET, VIRTKEY, ALT NOINVERT
   "K",ID_KEY_CONFIG, VIRTKEY, CONTROL NOINVERT
   "P",ID_FILE_SCREENSHOTS,VIRTKEY,CONTROL NOINVERT
   VK_F10,ID_FILE_STATE_SAVE, VIRTKEY, NOINVERT
   "L",ID_FILE_CHEAT_LIST, VIRTKEY,SHIFT NOINVERT
END

1 						        24 DISCARDABLE   	"ideas.app"
2						        ICON DISCARDABLE 	"ds.ico"
IDB_TOOLBAR   			        BITMAP DISCARDABLE 	"tb.bmp"
IDB_TOOLBAR_DISABLED 	        BITMAP DISCARDABLE 	"tbd.bmp"
IDI_BUTTON_RIGHT               BITMAP DISCARDABLE 	"right.bmp"
IDI_BUTTON_LEFT                BITMAP DISCARDABLE 	"left.bmp"
IDI_BUTTON_UP                  BITMAP DISCARDABLE 	"up.bmp"
IDI_BUTTON_DOWN                BITMAP DISCARDABLE 	"down.bmp"
100							BITMAP DISCARDABLE 	"led.bmp"
//7783							BITMAP DISCARDABLE 	"close.bmp"

#ifdef _DEBUG
IDB_TOOLBAR_CONSOLLE   		BITMAP DISCARDABLE 	"tbc.bmp"
IDB_TOOLBAR_DISABLED_CONSOLLE	BITMAP DISCARDABLE 	"tbcd.bmp"
IDB_TOOLBAR_DEBUG              BITMAP DISCARDABLE 	"td_debug.bmp"
IDB_TOOLBAR_DEBUG_DISABLED     BITMAP DISCARDABLE 	"td_debug_disabled.bmp"
IDB_BITMAP_CHEATS				BITMAP DISCARDABLE 	"cheats.bmp"

#ifndef __WIN32__
100					        ICON DISCARDABLE 	"linux/folder.ico"
#endif

#ifdef _DEBPRO
IDI_ZIP_REG9                   	RCDATA DISCARDABLE 	"io9.zip"
IDI_ZIP_REG7                   	RCDATA DISCARDABLE 	"io7.zip"
IDB_TOOLBAR_POLYVIEWER         	BITMAP DISCARDABLE  "tb_pv.bmp"
IDB_TOOLBAR_POLYVIEWER_DISABLED	BITMAP DISCARDABLE  "tb_pv_disabled.bmp"

#endif
#endif

VS_VERSION_INFO VERSIONINFO
   FILEVERSION     	1,0,4,0
 	PRODUCTVERSION  	1,0,4,0
 	FILEFLAGSMASK   	0x3fL
 	FILEFLAGS       	0x0L
 	FILEOS          	0x4L
 	FILETYPE        	0x1L
 	FILESUBTYPE     	0x0L
	BEGIN
    	BLOCK "StringFileInfo"
    	BEGIN
        	BLOCK "040904e4"
        	BEGIN
               VALUE "Comments","Please do not send any questions on how to use or play games.\0"
            	VALUE "CompanyName", "Actarus\0"
            	VALUE "FileDescription", "iDeaS - Nintendo Dual Screen Emulator\0"
            	VALUE "FileVersion", "1.0.4.0\0"
            	VALUE "InternalName", "iDeaS.exe\0"
            	VALUE "LegalCopyright", "Copyright (C) 2005-2011\0"
            	VALUE "OriginalFilename", "iDeaS.exe\0"
            	VALUE "ProductName", "iDeaS - Nintendo Dual Screen Emulator\0"
            	VALUE "ProductVersion", "1.0.4.0\0"
        	END
    	END
    	BLOCK "VarFileInfo"
    	BEGIN
        	VALUE "Translation", 0x409, 0x4e4
    	END
	END
