[Project]
name=ideas
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_WIN32_IE=0x400,_DEBUG
extraCompilerOptions=-mwin32
compilerIncludeDirectory=3d;cpu;cpu\arm7;cpu\arm9;ext;fat;gfx;zip;d:\zlib;sound;d:\ideas;debug
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=d:\zlib
outputFilename=Debug\ideas.exe
libraries=z;opengl32;ole32;comctl32;version
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_WIN32_IE=0x400,_DEBUG,_LZMA_OUT_READ
extraCompilerOptions=-mmmx -mwin32
compilerIncludeDirectory=gba;3d;cpu;cpu\arm7;cpu\arm9;ext;fat;gfx;zip;f:\zlib;sound;f:\ideas;debug;f:\ideas\plugin\wifi;f:\lzma\C\Archive\7z;plugin\aud;plugin;7z;f:\lzma\C;f:\lzma\C\Compress\Lzma;f:\lzma\C\Compress\Branch
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=3

// linker
libraryPath=f:\zlib;f:\lzma\C\Archive\7z
outputFilename=Release\ideas.exe
libraries=z;opengl32;ole32;comctl32;version;7zwin;dxguid;dsound;
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=_DEBUG
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=debug\ConsolleDlg.cpp
2=KeyConfig.cpp
3=debug\ToolDlg.cpp
4=audioplug.cpp
5=bios.cpp
6=debug\bp.cpp
7=ext\card.cpp
8=cpu.cpp
9=debug\debug.cpp
10=dlcd.cpp
11=ext\dma.cpp
12=dsmem.cpp
13=fstream.cpp
14=gpu.cpp
15=graphicsplug.cpp
16=ideas.cpp
17=debug\inputtext.cpp
18=io.cpp
19=lapp.cpp
20=lcanvas.cpp
21=ldlg.cpp
22=lds.cpp
23=llist.cpp
24=lmenu.cpp
25=lopensavedlg.cpp
26=lregkey.cpp
27=lslist.cpp
28=lstring.cpp
29=lwnd.cpp
30=debug\memview.cpp
31=plugin.cpp
32=pluginctn.cpp
33=ext\pxi.cpp
34=savestate.cpp
35=ext\spi.cpp
36=ext\timers.cpp
37=ulcd.cpp
38=util.cpp
39=videoplug.cpp
40=3d\3D.cpp
41=3d\3dguid.cpp
42=3d\math3.cpp
43=3d\stack.cpp
44=cpu\cpu_0.cpp
45=cpu\syscnt.cpp
46=cpu\arm7\arm7.cpp
47=cpu\arm9\arm9.cpp
48=ext\cpm.cpp
49=ext\fw.cpp
50=ext\rtc.cpp
51=ext\touch.cpp
52=fat\fat.cpp
53=gfx\lcd.cpp
54=gfx\mode4.cpp
55=gfx\mode6.cpp
56=gfx\modeTile.cpp
57=gfx\sprite.cpp
58=zip\zipfile.cpp
59=sound\capture.cpp
60=debug\elf.cpp
61=cheats.cpp
62=ndsreader.cpp
63=license.cpp
64=wifiplugin.cpp
65=debug\inspector.cpp
66=debug\ioviewer.cpp
67=debug\paletteviewer.cpp
68=debug\spriteviewer.cpp
69=debug\textureviewer.cpp
70=debug\tileviewer.cpp
71=7z\7zfile.cpp
72=lzari.cpp
73=language.cpp
74=dldiplugin.cpp
75=cbds.cpp
76=inputplug.cpp
77=plugin\aud\sound.cpp
78=rominfo.cpp
79=3d\gl_extension.cpp
80=gba\gbabackup.cpp
81=guitar_grip.cpp
82=debug\mtxviewer.cpp
[Header]
1=lregkey.h
2=plugin.h
3=3d\3dguid.h
4=3d\3D.h
5=dstype.h
6=cpu\cpu_0.h
7=debug.h
8=ideastypes.h
[Resource]
1=ideas_ex.rc
[Other]
1=3d\math3sse.o
[History]
cpu\arm7\arm7.cpp,45194
audioplug.cpp,263
plugin\aud\sound.cpp,35549
3d\gl_extension.h,1953
ideastypes.h,0
dstype.h,0
3d\3D.h,25
wifiplugin.cpp,216
3d\3D.cpp,13038
lds.cpp,0
cpu\arm9\arm9.cpp,137543
3d\math3sse.s,152
